<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:500px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }

    td.mj-full-width-mobile {
      width: auto !important;
    }

    .number-square {
      width: 7.2vw !important;
      height: 45px !important;
      font-size: 12px !important;
      line-height: 32px !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }

    .mobile-center {
      text-align: left !important;
      padding-left: 25px !important;
    }

    .mobile-image {
      width: 100% !important;
    }
  }
  </style>
</head>

<body style="word-spacing:normal;background-color:#EBEBEB;">
  <div style="background-color:#EBEBEB;">
    <!-- Section 1: HEADER SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="logo" style="font-size:0px;padding:5px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:200px;">
                                  <img height="auto" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/PV1logo.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix header-links mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" class="links mobile-center" style="font-weight: 900; text-decoration: none; color: #646464; font-size: 0px; padding: 10px 25px; padding-top: 25px; padding-bottom: 0; word-break: break-word;">
                          <div style="font-family:Helvetica;font-size:13px;font-weight:900;line-height:1;text-align:right;color:#212121;"><a href="#" style="text-decoration: none; color: #646464;">SERVICES</a>&nbsp;&nbsp; <a href="#" style="text-decoration: none; color: #646464;">FIND A STORE</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 2: Hero Image Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-image-section-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.vioc.com/globalassets/newsletter/july_2023/summer_oil_changes.jpg" color="#ffffff" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="main-image-section" style="background: #ffffff url(https://www.vioc.com/globalassets/newsletter/july_2023/summer_oil_changes.jpg) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; margin: 0px auto; max-width: 600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://www.vioc.com/globalassets/newsletter/july_2023/summer_oil_changes.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://www.vioc.com/globalassets/newsletter/july_2023/summer_oil_changes.jpg) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:300px;line-height:300px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="main-heading mobile-center mobile-font-size" style="font-weight: 900; color: #ffffff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-size: 0px; padding: 10px; word-break: break-word;">
                          <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:36px;font-weight:700;line-height:1;text-align:center;color:#FFFFFF;">WE APPRECIATE YOUR BUSINESS</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- SECTION 3: Navy Spacer Bar Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00316D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#00316D;background-color:#00316D;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00316D;background-color:#00316D;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mobile-full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:25px;line-height:25px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 4: How did we do Text Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                        <div style="font-family:Roboto;font-size:27px;font-weight:900;line-height:1;text-align:left;color:#0093D1;">How did we do?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:19px;font-weight:300;line-height:1;text-align:left;color:#646464;">Tell us about your recent visit and <span style="color: #0093D1;">get rewarded</span> with <span style="color: #0093D1;">20% off your next visit.</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:19px;font-weight:700;line-height:1;text-align:left;color:#646464;">How likely are you to recommend Valvoline Instant Oil Change to a friend or family member?</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 5: Rating Labels Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:240px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-top:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:left;color:#646464;">Not At All Likely</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix mobile-full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:24px;line-height:24px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:right;color:#646464;">Extremely Likely</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 6: Rating Experience Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:1;text-align:left;color:#212121;"><a href="#" style="text-decoration: none; color: #000;">
                            <div class="number-row" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">0</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">1</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">2</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">3</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">4</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">5</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">6</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">7</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">8</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">9</div>
                              <div class="number-square" style="width: 48px; height: 65px; display: inline-block; border: 1px solid #000; text-align: center; font-size: 20px; margin: 0; padding: 0; line-height: 65px; vertical-align: middle;">10</div>
                            </div>
                          </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:1;text-align:left;color:#646464;">Thank you for your feedback. We look forward to seeing you again soon.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 7: 50% Column Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:330px;" ><![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto Condensed;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#0093D1;">Stay informed about your vehicle's maintenance.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;font-weight:300;line-height:15px;text-align:left;color:#646464;">As a Valvoline Instant Oil Change customer you'll receive valuable coupons and reminders in your inbox including:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#646464;">&#8226; Click-and-print coupons<br> &#8226; Convenient vehicle maintenance reminders<br></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="mobile-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:220px;">
                                <img height="auto" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/assist.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 8: Centered Address Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#00316D;vertical-align:top;padding:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="mobile-font-size" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:1;text-align:center;color:#ffffff;">Your Valvoline Instant Oil Change service center location: <br>
                                  <span style="font-weight: 700; font-size: 22px; padding-top: 10px;">8055 S Rainbow Blvd, Las Vegas, NV 89139</span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 9: 50% Column Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid #00316D;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:249px;">
                                <img height="auto" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/storefront.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="249">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:0px 40px;word-break:break-word;">
                        <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:25px;font-weight:900;line-height:1;text-align:left;color:#00316D;"><img src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon2.png" alt="Phone" style="vertical-align: middle; width: 30px; height: 30px;"> Call</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;padding-left:40px;word-break:break-word;">
                        <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:25px;font-weight:900;line-height:1;text-align:left;color:#00316D;"><img src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon1.png" alt="Phone" style="vertical-align: middle; width: 30px; height: 30px;"> Directions</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;padding-left:40px;word-break:break-word;">
                        <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#00316D;">For store hours and other locations <a href="#" style="text-decoration: none; color:#00316D; font-weight: bold;">visit store.vioc.com</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:24px;font-weight:900;line-height:1;text-align:left;color:#00316D;">Hours</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#00316D;font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:16px;line-height:35px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td>Monday</td>
                                    <td align="right">8:00am - 7:00pm</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-right: 20px;">Tuesday</td>
                                    <td align="right">8:00am - 7:00pm</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-right: 20px;">Wednesday</td>
                                    <td align="right">8:00am - 7:00pm</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-right: 20px;">Thursday</td>
                                    <td align="right">8:00am - 7:00pm</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-right: 20px;">Friday</td>
                                    <td align="right">8:00am - 7:00pm</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-right: 20px;">Saturday</td>
                                    <td align="right">8:00am - 6:00pm</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-right: 20px;">Sunday</td>
                                    <td align="right">9:00am - 5:00pm</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 10 Bottom Border Section: -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #00316D;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #00316D;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 11 Icons + Plus Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:22px;font-weight:700;line-height:1;text-align:left;color:#505050;">Connect with us</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:360px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" class="mobile-center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/YourPage" target="_blank">
                                      <img height="30" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon-facebook.png" style="border-radius:3px;display:block;" width="30">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="https://www.instagram.com/YourPage" target="_blank">
                                      <img height="30" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon-instagram.png" style="border-radius:3px;display:block;" width="30">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/YourPage&title=&summary=&source=" target="_blank">
                                      <img height="30" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon-linkedin.png" style="border-radius:3px;display:block;" width="30">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 12 Colored Box Text Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#078BC7;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:28px;font-weight:800;line-height:1;text-align:left;color:#ffffff;">Join Our Team!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Roboto, Arial Narrow, Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:1;text-align:left;color:#ffffff;">We're passionate about cars, but we're really in the business of taking care of people. We're looking for individuals with a great smile, winning attitude, and willingness to learn. Click <a href="#" style="color: #fff; text-decoration: underline;">here</a> to apply.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 12 Contact + Unsubscribe Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:330px;" ><![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto;font-size:24px;font-weight:900;line-height:1;text-align:left;color:#00316D;">Contact us</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;font-weight:300;line-height:15px;text-align:left;color:#212121;">Do you have questions, comments, or just want to talk? We're ready to listen, please visit us online or give us a call at 1-800-FAST-CHANGE (1-800-327-8242). <br><br> This email was sent from Valvoline Instant Oil Change, 100 Valvoline Way, Lexington, KY 40509.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mobile-full-width-outlook mobile-padding-outlook" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto;font-size:24px;font-weight:900;line-height:1;text-align:left;color:#00316D;">Unsubscribe</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;font-weight:300;line-height:15px;text-align:left;color:#212121;">If you no longer want to receive these emails, please unsubscribe <a href="#" style="color: #000; text-decoration: underline;">here</a>. We'll be here if you decide to come back.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SECTION 13 Privacy Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:420px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="mobile-center mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Roboto;font-size:24px;font-weight:900;line-height:1;text-align:left;color:#00316D;">Privacy</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="mobile-font-size" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Helvetica;font-size:13px;font-weight:300;line-height:15px;text-align:left;color:#212121;">Your safety and privacy are important to us. Click <a href="#" style=" color: #000;" text-decoration: underline;">here</a> to view our Privacy Policy. <br><br> There may be some links to External Sites in this email. Valvoline has no control over and is not responsible or liable for these External Sites. This is included, but not limited to the content and privacy and data collection practices. We included the External Sites for your convenience, and you may access them at your own risk. <br><br>  Trademark, Valvoline or its subsidiaries, registered in various countries.<br>  Service Mark, Valvoline or its subsidiaries, registered in various countries.<br>  2024 Valvoline. All rights reserved.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:bottom;width:180px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix mobile-full-width mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:bottom;padding-top:40px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="right" class="mobile-center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:130px;">
                                          <img height="auto" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/pylon-logo@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>