<mjml html lang="en">
  <mj-head>

    <mj-attributes>
      <mj-all font-family="Roboto, Arial Narrow, Arial, Helvetica, sans-serif"></mj-all>
      <mj-text color="#212121" font-weight="300" font-size="18px"></mj-text>
      <mj-section background-color="#fff"></mj-section>
    </mj-attributes>

    <mj-style>
      .links {
        font-size: 10px;
        font-weight: 900;
        text-decoration: none;
        color: #646464;
        word-break: break-word;
      }

      .links a {
        text-decoration: none;
        color: #646464;
      }


      .main-heading {
        font-size: 28px;
        font-weight: 900;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .main-image-section {
        background-position: center center;
      }

      .number-square {
        width: 50px;
        height: 65px;
        display: inline-block;
        border: 1px solid #000;
        text-align: center;
        font-size: 20px;
        margin: 0;
        padding: 0;
        line-height: 65px;
        /* Match this with the height */
        vertical-align: middle;
      }

      .number-row {
        display: flex;
        justify-content: flex-start;
      }


      @media only screen and (max-width: 480px) {
        .header-links {
          padding-top: 0 !important;
        }

        .links {
          font-size: 10px !important;
        }
      }
    </mj-style>

  </mj-head>

  <mj-body background-color="#f0f0f0" width="615px">

    <!-- Section 1: HEADER SECTION -->
    <mj-section padding="10px" background-color="#fff" css-class="header">
      <mj-group>
        <mj-column width="50%">
          <mj-image css-class="logo" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/PV1logo.gif" align="left" width="200px" padding="5px" />
        </mj-column>
        <mj-column width="50%" css-class="header-links">
          <mj-text font-size="14px" font-family="Helvetica" font-weight="bold" css-class="links" align="right" padding-top="25px" padding-bottom="0">
            <a href="#">SERVICES</a>&nbsp;&nbsp;
            <a href="#">FIND A STORE</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- SECTION 2: Hero Image Section -->
    <!-- Main Image Content Section -->
    <mj-section background-url="https://www.vioc.com/globalassets/newsletter/july_2023/summer_oil_changes.jpg" background-size="cover" css-class="main-image-section" padding="0px">
      <mj-column>
        <mj-spacer height="300px" /> <!-- Adjust this value to increase/decrease the image height -->
        <mj-text css-class="main-heading" align="center" font-size="34px" font-weight="bold" color="#FFF" padding="10px">
          WE APPRECIATE YOUR BUSINESS
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SECTION 3: Navy Spacer Bar Section-->
    <mj-section background-color="#00316D" padding="0px">
      <mj-column>
        <mj-spacer height="25px" /> <!-- Adjust this value to change the height of the bar -->
      </mj-column>
    </mj-section>

    <!-- SECTION 4: How did we do Text Section -->

    <mj-section background-color="#fff" padding="10px 0">
      <mj-column>
        <mj-text color="#0093D1" font-size="27px" font-family="Roboto" font-weight="900" padding-top="25px">
          How did we do?
        </mj-text>

        <mj-text padding-top="0px" font-family="Arial" font-size="19px">
          Tell us about your recent visit and <span style="color: #0093D1;">get rewarded</span> with <span style="color: #0093D1;">20% off your next visit.</span>
        </mj-text>

        <mj-text font-family="Arial" font-size="19px">How likely are you to recommend Valvoline Instant Oil Change to a friend or family member?</mj-text>
      </mj-column>
    </mj-section>

    <!-- SECTION 5: Rating Labels Section-->

    <mj-section background-color="#fff" padding="10px 0">
      <mj-column width="40%">
        <mj-text font-weight="800">Not At All Likely</mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-spacer height="24px" /> <!-- Adjust this height to match your font size and padding -->
      </mj-column>
      <mj-column width="40%">
        <mj-text font-weight="800" align="right">Extremely Likely</mj-text>
      </mj-column>
    </mj-section>

    <!-- SECTION 6: Rating Experience Section -->
    <mj-section background-color="#fff" padding="0 0 10px 0">
      <mj-column>
        <mj-text>
          <div class="number-row">
            <div class="number-square">0</div>
            <div class="number-square">1</div>
            <div class="number-square">2</div>
            <div class="number-square">3</div>
            <div class="number-square">4</div>
            <div class="number-square">5</div>
            <div class="number-square">6</div>
            <div class="number-square">7</div>
            <div class="number-square">8</div>
            <div class="number-square">9</div>
            <div class="number-square">10</div>
          </div>
        </mj-text>

        <mj-text font-size="16px">Thank you for your feedback. We look forward to seeing you again soon.
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- SECTION 7: 50% Column Section -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="55%">
        <mj-text font-size="24px" font-family="Roboto Condensed" font-weight="700" color="#0093D1" align="left">
          Stay informed about your vehicle’s maintenance. </mj-text>
        <mj-text font-family="Helvetica" font-size="13px" line-height="15px">As a Valvoline Instant Oil Change customer you'll receive valuable coupons and reminders in your inbox including:</mj-text>
        <mj-text font-family="Helvetica" font-size="14px" padding-top="0px">
          &#8226; Click-and-print coupons<br />
          &#8226; Convenient vehicle maintenance reminders<br />
        </mj-text>
      </mj-column>
      <mj-column width="45%">
        <mj-image src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/assist.png"></mj-image>
      </mj-column>
    </mj-section>

    <!-- SECTION 8: Centered Address Section -->
    <mj-section background-color="#fff">
      <mj-column background-color="#00316D" width="90%" padding="4px">
        <mj-text color="#fff" align="center" font-size="20px">
          Your Valvoline Instant Oil Change service center location:
          <br>
          <span style="font-weight: 700; font-size: 22px; padding-top: 10px;">8055 S Rainbow Blvd, Las Vegas, NV 89139</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SECTION 8: 50% Column Section -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-group>
        <mj-column width="50%" border-right="1px solid #00316D">
          <mj-image src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/storefront.jpg" />
          <mj-text font-size="24px" font-weight="900" color="#00316D" padding-left="40px">
            <img src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon2.png" alt="Phone" style="vertical-align: middle; width: 30px; height: 30px;">
            Call
          </mj-text>
          <mj-text font-size="24px" font-weight="900" color="#00316D" padding-left="40px">
            <img src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon1.png" alt="Phone" style="vertical-align: middle; width: 30px; height: 30px;">
            Directions
          </mj-text>
          <mj-text color="#00316D" font-size="16px" font-weight="400" padding-left="40px">For store hours and other locations visit store.vioc.com</mj-text>
        </mj-column>

        <mj-column width="50%" padding-left="20px">
          <mj-text font-size="24px" font-weight="900" color="#00316D">Hours</mj-text>
          <mj-table color="#00316D" font-size="17px" font-weight="600" line-height="35px">
            <tr>
              <td style="padding-right: 20px;">Monday</td>
              <td align="right">8:00am - 7:00pm</td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">Tuesday</td>
              <td align="right">8:00am - 7:00pm</td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">Wednesday</td>
              <td align="right">8:00am - 7:00pm</td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">Thursday</td>
              <td align="right">8:00am - 7:00pm</td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">Friday</td>
              <td align="right">8:00am - 7:00pm</td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">Saturday</td>
              <td align="right">8:00am - 6:00pm</td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">Sunday</td>
              <td align="right">9:00am - 5:00pm</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- SECTION 9 Bottom Border Section:  -->
    <mj-section padding="0px">
      <mj-column>
        <mj-divider border-color="#00316D" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- SECTION 10 Icons + Plus Section  -->
    <mj-section padding="0px">
      <mj-column width="70%">
        <mj-text align="left" font-size="20px" font-weight="700">Connect with us</mj-text>
      </mj-column>

      <mj-column width="30%">
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0">
          <mj-social-element name="facebook" href="https://www.facebook.com/YourPage" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon-facebook.png" />
          <mj-social-element name="instagram" href="https://www.instagram.com/YourPage" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon-instagram.png" />
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/YourPage" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/icon-linkedin.png" />
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- SECTION 11 Colored Box Text Section  -->
    <mj-section background-color="#fff" padding="20px 0">
      <mj-column width="90%" background-color="#078BC7">
        <mj-text color="#fff" align="left" font-size="28px" font-weight="800">
          Join Our Team!
        </mj-text>
        <mj-text padding-top="0px" color="#fff" font-size="14px">We’re passionate about cars, but we’re really in the business of taking care of people. We’re looking for individuals with a great smile, winning attitude, and willingness to learn. Click <span style="text-decoration: underline;">here</span> to apply.</mj-text>
      </mj-column>
    </mj-section>

    <!-- SECTION 12 Contact + Unsubscribe Section -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="50%">
        <mj-text font-size="24px" font-family="Roboto" font-weight="900" color="#00316D" align="left">
          Contact us</mj-text>
        <mj-text font-family="Helvetica" font-size="13px" line-height="15px">Do you have questions, comments, or just want to talk? We're ready to listen, please visit us online or give us a call at 1-800-FAST-CHANGE (1-800-327-8242). <br></br>

          This email was sent from Valvoline Instant Oil Change, 1‌0‌0 V‌alv‌oli‌ne Way, Lexi‌ng‌ton‌, KY 4‌05‌09.</mj-text>


      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="24px" font-family="Roboto" font-weight="900" color="#00316D" align="left">
          Unsubscribe</mj-text>

        <mj-text font-family="Helvetica" font-size="13px" line-height="15px">If you no longer want to receive these emails, please unsubscribe <span style="text-decoration: underline;">here</span>. We'll be here if you decide to come back.</mj-text>
      </mj-column>
    </mj-section>



    <!-- SECTION 13 Privacy Section -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-group>
        <mj-column width="70%">
          <mj-text font-size="24px" font-family="Roboto" font-weight="900" color="#00316D" align="left">
            Contact us
          </mj-text>
          <mj-text font-family="Helvetica" font-size="13px" line-height="15px">
            Your safety and privacy are important to us. Click <span style="text-decoration: underline;">here</span> to view our Privacy Policy.
            <br><br>
            There may be some links to External Sites in this email. Valvoline has no control over and is not responsible or liable for these External Sites. This is included, but not limited to the content and privacy and data collection practices. We included the External Sites for your convenience, and you may access them at your own risk.
            <br><br>
            ™ Trademark, Valvoline or its subsidiaries, registered in various countries.<br>
            ℠ Service Mark, Valvoline or its subsidiaries, registered in various countries.<br>
            © 2024 Valvoline™. All rights reserved.
          </mj-text>
        </mj-column>

        <mj-column width="30%" vertical-align="bottom" padding-top="40px">
          <mj-image width="150px" src="https://s3-us-west-2.amazonaws.com/vioc-image-bucket/PV1_Email_Galena_5dollar_7dollar/pylon-logo@2x.png" align="right"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>





  </mj-body>
</mjml>